<head>
    <h1>Form</h1>\
    <link rel="stylesheet" href="css/for_forms.css">
</head>
<body>
    <form>
        <label for="firstname">Your first name:</label><br>
        <input type="text" id="firstname" name="firstname"><br>
        <label for="lastname">Your last name:</label><br>
        <input type="text" id="lastname" name="lastname"><br><br>

        <label for="question1">Which component is considered the "brain" of the computer?</label><br>
        <input type="checkbox" id="question1" name="question1" value="question1">
        <label for="question1">Hard drive</label><br>
        <input type="checkbox" id="question1" name="question1" value="question1">
        <label for="question1">CPU</label><br>
        <input type="checkbox" id="question1" name="question1" value="question1">
        <label for="question1">RAM</label><br>
        <input type="checkbox" id="question1" name="question1" value="question1">
        <label for="question1">GPU</label><br><br>

        <label for="question2">Which of the following is used to store data permanently?:</label><br>
        <input type="checkbox" id="question2" name="question2" value="question2">
        <label for="question2">RAM</label><br>
        <input type="checkbox" id="question2" name="question2" value="question2">
        <label for="often">ROM</label><br>
        <input type="checkbox" id="question2" name="question2" value="question2">
        <label for="question2">Hard Disc Drive(HDD)</label><br>
        <input type="checkbox" id="question2" name="question2" value="question2">
        <label for="question2">Cache</label><br><br>

        <input type="submit" value="Submit">

        <input type="submit" value="Cancel">
    </form>
</body>