<!DOCTYPE html>! DOCTYPE hml>
<html lang="en">

<head>
    <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, inital-scale=1.0" <title>Computer Hardware Gallery</title>
        <link rel="stylesheet" href="images.css">
</head>

<body>
    <h1>Computer Hardware Gallery</h1>
    <div class="gallery">
        <a href="https://pl.wikipedia.org/wiki/Sprz%C4%99t_komputerowy" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/ASRock_K7VT4A_Pro_Mainboard.jpg/500px-ASRock_K7VT4A_Pro_Mainboard.jpg"
                alt="GPU"> </a>
        <a href="https://en.wikipedia.org/wiki/Computer_hardware" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/PDP-11-M7270.jpg/250px-PDP-11-M7270.jpg"
                alt="GPU"> </a>
        <a href="https://pl.wikipedia.org/wiki/ACPI" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Example_of_ACPI_tables_screenshot.png/250px-Example_of_ACPI_tables_screenshot.png"
                alt="GPU"> </a>
    </div>
</body>

</html>